Found keywords: None
<================[t.me/doenerium]>================>

==================================================
BROWSER   : Google
ID        : 5
NAME      : Yeni Sekme
URL       : chrome://newtab/
GUID      : ba6e2ad8-d4a5-4772-9235-7304118d3ae7
ADDED AT  : 13315105330350184
==================================================

==================================================
BROWSER   : Google
ID        : 7
NAME      : Türkiye'nin En Büyük CC Marketi | Depay
URL       : https://depay.shop/
GUID      : bbbee6b4-1437-4028-a957-7323429aca39
ADDED AT  : 13315152213891399
==================================================