<================[   User Info   ]>================>
<================[t.me/doenerium]>================>

🖥️ CPU(s): Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz
⚡ RAM: 4 GB
🛑 Version: Windows 10 Pro
⏳ Uptime: 21 minutes (0.35 hours)
📂 Host directory: C:\Users\X250
🆔 Host name: EmırhanILHAN
🆔 PC Name: X250
👻 Type: Windows_NT
🏹 Arch: x64
📢 Release: 10.0.19044
🌌 AppData Path: C:\Users\X250\AppData\Roaming
🪐 Temp Path: C:\Users\X250\AppData\Local\Temp
🌐 User Domain: EMıRHANILHAN
💨 System Drive: C:
💾 Processors: 4
💾 Processor Identifier: Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
💾 Processor Architecture: AMD64
