Found keywords: gmail.com
<================[t.me/doenerium]>================>

==================================================
URL          : https://616elexbet.com/tr
Web Browser  : Google
User Name    : Emo5838
Password     : Nissan894
Filename     : C:\Users\X250\AppData\Local\Google\Chrome\User Data\Default\
==================================================

==================================================
URL          : https://626elexbet.com/tr
Web Browser  : Google
User Name    : Emo5838
Password     : Nissan894
Filename     : C:\Users\X250\AppData\Local\Google\Chrome\User Data\Default\
==================================================

==================================================
URL          : https://login.aliexpress.com/
Web Browser  : Google
User Name    : moh2008arab@gmail.com
Password     : arab1234
Filename     : C:\Users\X250\AppData\Local\Google\Chrome\User Data\Default\
==================================================